<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
</head>
<body>

<h2>User Registration</h2>

<form id="regForm">
    Name: <input type="text" id="name" required><br><br>
    Email: <input type="email" id="email" required><br><br>
    Password: <input type="password" id="password" required><br><br>
    <button type="submit">Register</button>
</form>

<script>
// Array to store user data
let users = JSON.parse(localStorage.getItem("users")) || [];

document.getElementById("regForm").addEventListener("submit", function(e){
    e.preventDefault();

    // Get form data
    let user = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
    };

    // Push to array
    users.push(user);

    // Save to localStorage
    localStorage.setItem("users", JSON.stringify(users));

    // AJAX POST request
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "https://example.com/api/register", true);
    xhr.setRequestHeader("Content-Type", "application/json");

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            alert("User Registered Successfully!");
            window.location.href = "list.html"; // Redirect to data-list page
        }
    };

    xhr.send(JSON.stringify(user));
});
</script>

</body>
</html>
