<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
</head>
<body>

<h2>Registered Users</h2>

<!-- Delete all records button -->
<button onclick="clearAll()" style="margin-bottom: 15px;">Delete All Records</button>

<table border="1" cellpadding="10">
    
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
    </tr>
    
    <tbody id="userTable"></tbody>
</table>

<script>
// Load users from localStorage
let users = JSON.parse(localStorage.getItem("users")) || [];

let table = document.getElementById("userTable");

// Display user data in table
users.forEach(function(user){
    let row = `
        <tr>
            <td>${user.name}</td>
            <td>${user.email}</td>
            <td>${user.password}</td>
        </tr>
    `;
    table.innerHTML += row;
});

// Function to delete all records
function clearAll() {
    localStorage.removeItem("users");  // Remove all user data
    alert("All records deleted!");
    location.reload();  // Refresh page
}
</script>

</body>
</html>
