<!DOCTYPE html>
<html>
<head>
    <title>Mobile Product Catalog</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- jQuery Mobile CSS -->
    <link rel="stylesheet"
          href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- jQuery Mobile JS -->
    <!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.js"
     integrity="sha256-KsEqOvBiREcvw9DYxIjwLnlxLkidTaIS+hUS9UxuXQg="
     q2 crossorigin="anonymous"></script>
</head>

<body>


<div data-role="page" id="products">

    <div data-role="header">
        <h1>Products</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" data-inset="true">

            <li><a href="#p1">
                <img src="o2QR532EoNCFnrvjuia6r6.jpg">
                <h2>Smartphone</h2>
                <p>Latest Android Phone</p>
            </a></li>

            <li><a href="#p2">
                <img src="head[hone.jpg">
                <h2>Headphones</h2>
                <p>Wireless Bluetooth</p>
            </a></li>

            <li><a href="#p3">
                <img src="download.jpg">
                <h2>Laptop</h2>
                <p>Lightweight & Powerful</p>
            </a></li>

        </ul>
    </div>

    <div data-role="footer">
        <h4> 2025 Product Catalog</h4>
    </div>
</div>

<!-- ✅ Page 2 – Product 1 -->
<div data-role="page" id="p1">
    <div data-role="header">
        <h1>Smartphone</h1>
        <a href="#products" data-icon="back">Back</a>
    </div>

    <div data-role="content">
        <img src="#">
        <p>Latest Android phone with high performance.</p>
    </div>
</div>

<!-- ✅ Page 3 – Product 2 -->
<div data-role="page" id="p2">
    <div data-role="header">
        <h1>Headphones</h1>
        <a href="#products" data-icon="back">Back</a>
    </div>

    <div data-role="content">
        <img src="#">
        <p>Wireless Bluetooth headphones with deep bass.</p>
    </div>
</div>

<!-- ✅ Page 4 – Product 3 -->
<div data-role="page" id="p3">
    <div data-role="header">
        <h1>Laptop</h1>
        <a href="#products" data-icon="back">Back</a>
    </div>

    <div data-role="content">
        <img src="#">
        <p>Powerful laptop for work and gaming.</p>
    </div>
</div>

</body>
</html>
