<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">

        
        <div class="col-md-3 col-lg-2 sidebar">
            <h3>Dashboard</h3>
            <a href="#">Home</a>
            <a href="#">Users</a>
            <a href="#">Orders</a>
            <a href="#">Settings</a>
        </div>

        <div class="col-md-9 col-lg-10 p-4">
            <h2>Welcome to Admin Dashboard</h2>
            <p class="text-muted">Hitesh Chaudahri</p>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card p-3 text-center">
                        <h4>120</h4>
                        <p>Total Users</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3 text-center">
                        <h4>85</h4>
                        <p>Orders Today</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3 text-center">
                        <h4>₹45,000</h4>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
